[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=1
columns=1
width=1280
height=720
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=2
uri=rtsp://admin:Admin123.@10.10.30.101:554/Streaming/Channels/101
num-sources=1
gpu-id=0 
cudadec-memtype=0
latency=10
smart-record=0
smart-rec-cache=20
smart-rec-container=1
smart-rec-start-time=5
smart-rec-default-duration=20
smart-rec-duration=15
smart-rec-interval=10
udp-buffer-size=2000000
video-format=RGBA

[sink0]
enable=1
type=2
sync=0
gpu-id=0
nvbuf-memory-type=0
codec=2

[osd]
enable=1
process-mode=1
gpu-id=0
border-width=2
text-size=10
text-color=3;3;3;3;
text-bg-color=0;0;0;1
font=Sans
show-clock=0
clock-x-offset=5
clock-y-offset=5
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=1
batch-size=1
batched-push-timeout=0
width=1920
height=1080
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
config-file=config_infer_primary_yoloV8.txt

[tests]
file-loop=0
